<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">  
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</class></a></li>  
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</class></a></li>   
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</class></a></li>   
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</class></a></li>  
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</class></a></li>         
        </ul>

      </div>

    </nav>
    <DIV class="jumbotron"> 
      <h1>Hoteles</h1>
    </DIV>
    <div class="container">
      <nav aria-label=breadcrumb>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol> 
      </nav> 
      </div>

      <h1>Dejanos tus comentarios</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
             <label for="nombre">Nombre </label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido </label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div> 

        </div>
        <div class="form-group">
          <label for="email">Email </label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">

        </div>
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio </label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>

        <div class="form-group col-sm-3">
        <label for="provincia" >Provincia </label>
          <select id="provincia" class="form-control">
            <option selected>Capital Federal</option>
            <option>Buenos Aires</option>
            <option>Cordoba</option>
            <option>Santa Fe</option>
            <option>Mendoza</option>
          </select>
        </div> 
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>

        </div>
        <div class="form-group">
          <div class="form-check"> 
            <input class="form-check-input" type="checkbox" id="gridCheck"> 

            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>

        </div>
        <button type="submit" class="btn btn-primary">Enviar </button>
      </form>
    <footer>
      <div class="row footer">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebbok.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twiter.com">Twiter</a>
        </div>
          <div class="col-sm-4">
            <address>CABA</address>
            <address>Caballito</address>
            <address>Rio de janeiro</address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebbok.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twiter.com">Contactanos</a>
          </div>

      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/js/index.js"> </script>
        <!-- endbuild -->
    
  </body>
</html>