<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">  
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</class></a></li>  
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</class></a></li>   
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</class></a></li>   
          <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</class></a></li>  
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</class></a></li>         
        </ul>

      </div>

    </nav>
    <DIV class="jumbotron"> 
      <h1>Hoteles</h1>
    </DIV>
    <div  class="container">
      <nav aria-label=breadcrumb>
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol> 

      </nav>
      <divc class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse1">Como Reservo?</button>
        </div>
        
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse1">Como pago?</button>
        </div>
      
      </divc>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Donde puedo reservar? </h3>
            <p>elige la ciudad que te interesa y luego realiza la reservacion con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3> Como Pago?</h3>
            <p>Uliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr> 
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/playa.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/images.jpg" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/imagen2.jpg" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <!--img src="/images/playa.jpg" class="img-fluid" alt="responsive imagen" -->
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            
            <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en el Centro de Barcelona a pocos metros de la playa</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
        
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de tango gratis">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno Centro</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
       

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Peru</h6>
          <p class="card-text">Hotel ubicado en pleno Centro</p>
        </div>
        <Div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </Div>
        

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
          <Div class="card-body">
            <h5 class="card-title">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en el Centro de Rio de Janeiro a pocos metros de la playa</p>
          </Div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
          <Div class="card-body">
            <h5 class="card-title">Hotel la paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text">Hotel ubicado en el Centro </p>
          </Div>
          <Div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
         </Div>
          
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
          <Div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en el Centro </p>
          </Div>
          <Div><button class="btn btn-primary btn-reserva">Reservar</button>
          </Div>
        
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/barcelona.jpg" class="card-img-top" alt="responsive imagen">
        <Div class="card-body"> 
          <h5 class="card-title" >Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
        <p class="card-text">Hotel ubicado en el Centro </p>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </Div>
        <Div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button>
        </Div>
        
      </div>
     </div> 
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto en el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            
          </div>
        </div>
      </div>
    </div>

  </div>
 
    <footer>
      <div class="row footer">
         <div class="col-sm-4 d-flex flex-column ">
           <a href="http://www.facebbok.com">Facebook</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.twiter.com">Twiter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3><span class="oi oi-home"></span>Oficina Central</h3>
            <p>Caballito</p>
            <p>Rio de janeiro</p>
            <p><span class="oi oi-phone"></span>5411822653</p>
            </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebbok.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twiter.com">Contactanos</a>
           </div>

      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/index.js"> </script>
    <!-- endbuild -->
  </body>
</html>